# TTN

./: TTN.sln
TTNApp/: App.config  App.xaml  App.xaml.cs  ApplicationContext.cs  MainWindow.xaml  MainWindow.xaml.cs  TTNApp.csproj  Ttn.cs  TtnWindow.xaml  TtnWindow.xaml.cs  packages.config
TTNAppCore.DataAccess/: App.config  TTNAppCore.DataAccess.csproj  (+1 more)
TTNAppCore.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TTNAppCore.UI.csproj
TTNAppCore.UI/Data/Lookups/: IDriverLookupDataService.cs  ITTNLookupDataService.cs  LookupDataService.cs
TTNAppCore.UI/Data/Repositories/: DriverRepository.cs  GenericRepository.cs  IDriverRepository.cs  IGenericRepository.cs  ITtnRepository.cs  TtnRepository.cs
TTNAppCore.UI/Event/: AfterDetailDeletedEvent.cs  AfterDetailSavedEvent.cs  OpenDetailViewEvent.cs
TTNAppCore.UI/Export/: ITtnXlsxExporter.cs  TtnXlsxExporter.cs
TTNAppCore.UI/Startup/: Bootstrapper.cs
TTNAppCore.UI/Templates/: Ttn.xlsx
TTNAppCore.UI/View/: DriverDetailView.xaml  DriverDetailView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  TtnDetailView.xaml  TtnDetailView.xaml.cs
TTNAppCore.UI/View/Services/: IMessageDialogService.cs  MessageDialogService.cs
TTNAppCore.UI/ViewModel/: DetailViewModelBase.cs  DriverDetailViewModel.cs  IDetailViewModel.cs  IDriverDetailViewModel.cs  INavigationViewModel.cs  ITtnDetailViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  TtnDetailViewModel.cs  ViewModelBase.cs
TTNAppCore.UI/Wrapper/: DriverWrapper.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs  TtnWrapper.cs
(+28 files in other folders)
